# ereceb

./: Chushka.sln
Chushka/: Chushka.csproj  Startup.cs
Chushka/Controllers/: HomeController.cs  ProductController.cs
Chushka/Data/: ApplicationDbContext.cs
Chushka/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Chushka/Properties/: launchSettings.json
Chushka/Views/Shared/: _Layout.cshtml
